<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Makefile设计 - BrightSails Blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Linux中Makefile设计 1.编译流程 1.预编译 gcc -E hello.c -o hello.i 目的： 1.展开宏定义 2.引入头文件，将.h引入.c 2.汇编 gcc -S hello.i -o hello.s 目的： 将" />
  <meta name="generator" content="Hugo 0.62.2 with theme pure" />
  <title>Makefile设计 - BrightSails Blog</title>
  
  
  <link rel="stylesheet" href="https://brightsails.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Makefile设计" />
<meta property="og:description" content="Linux中Makefile设计 1.编译流程 1.预编译 gcc -E hello.c -o hello.i 目的： 1.展开宏定义 2.引入头文件，将.h引入.c 2.汇编 gcc -S hello.i -o hello.s 目的： 将" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brightsails.github.io/2020/02/makefile/" />
<meta property="article:published_time" content="2020-02-05T00:38:30+08:00" />
<meta property="article:modified_time" content="2020-02-05T00:38:30+08:00" />
<meta itemprop="name" content="Makefile设计">
<meta itemprop="description" content="Linux中Makefile设计 1.编译流程 1.预编译 gcc -E hello.c -o hello.i 目的： 1.展开宏定义 2.引入头文件，将.h引入.c 2.汇编 gcc -S hello.i -o hello.s 目的： 将">
<meta itemprop="datePublished" content="2020-02-05T00:38:30&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-05T00:38:30&#43;08:00" />
<meta itemprop="wordCount" content="2874">



<meta itemprop="keywords" content="makefile," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Makefile设计"/>
<meta name="twitter:description" content="Linux中Makefile设计 1.编译流程 1.预编译 gcc -E hello.c -o hello.i 目的： 1.展开宏定义 2.引入头文件，将.h引入.c 2.汇编 gcc -S hello.i -o hello.s 目的： 将"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Brightsails" target="_blank">
            <img class="img-circle img-rotate" src="https://brightsails.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">BrightSails</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Students</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">最新文章时间：</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://brightsails.github.io/categories/bigdata/" class="category-list-link">bigdata</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://brightsails.github.io/categories/c%E8%AF%AD%E8%A8%80/" class="category-list-link">c语言</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://brightsails.github.io/categories/error/" class="category-list-link">error</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://brightsails.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">6</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://brightsails.github.io/tags/gdb/" class="tag-list-link">gdb</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://brightsails.github.io/tags/hadoop/" class="tag-list-link">hadoop</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://brightsails.github.io/tags/hdfs/" class="tag-list-link">hdfs</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://brightsails.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://brightsails.github.io/tags/makefile/" class="tag-list-link">makefile</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://brightsails.github.io/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="tag-list-link">环境搭建</a><span
                    class="tag-list-count">6</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://brightsails.github.io/2020/04/vscode_config/" class="title">Vscode连接linux</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-21 18:55:21 &#43;0800 CST" itemprop="datePublished">2020-04-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://brightsails.github.io/2020/04/secondarypointer/" class="title">二级指针</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-20 23:40:14 &#43;0800 CST" itemprop="datePublished">2020-04-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://brightsails.github.io/2020/03/hdfsmethod/" class="title">API操作HDFS</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-11 12:22:24 &#43;0800 CST" itemprop="datePublished">2020-03-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://brightsails.github.io/2020/03/gdb/" class="title">GDB基础</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-08 22:30:01 &#43;0800 CST" itemprop="datePublished">2020-03-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://brightsails.github.io/2020/03/source%E5%AE%89%E8%A3%85/" class="title">Source安装</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-08 21:54:57 &#43;0800 CST" itemprop="datePublished">2020-03-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/02/makefile/"
    >Makefile设计</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://brightsails.github.io/2020/02/makefile/" class="article-date">
  <time datetime="2020-02-05 00:38:30 &#43;0800 CST" itemprop="datePublished">2020-02-05</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/linux/"> Linux </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/makefile/"> makefile </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/02/makefile/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2874字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h3 id="linux中makefile设计">Linux中Makefile设计</h3>
<h4 id="1编译流程">1.编译流程</h4>
<pre><code>1.预编译
gcc -E hello.c -o hello.i
目的：
	1.展开宏定义
	2.引入头文件，将.h引入.c
	
2.汇编
gcc -S hello.i -o hello.s
目的：
	将C语言转换为汇编代码
3.编译
gcc -c hello.s -o hello.o
4.链接
gcc -o hello hello.o

	-S 汇编
	-o 输出
	-c 编译
linux对文件后缀没有判断
</code></pre>
<p>使用MakeFile命令默认在当前目录下寻找文件名为MakeFile的文件</p>
<h4 id="2设计makefile">2.设计makefile</h4>
<h5 id="显示规则">显示规则</h5>
<pre><code>	//要对生成的目标所添加的依赖
	格式：
	target:dep
		cmd
	//makefile先检测依赖关系是否存在，若存在则执行代码，否则跳过，查询其他指令是否能达成依赖条件
	hello.i:hello.c
	
</code></pre>
<h5 id="变量">变量</h5>
<p>OBJ =
OBJ :=
OBJ +=</p>
<h5 id="头对象">头对象</h5>
<p>TARGET=要生成的文件名
调用：
$(文件名)</p>
<h5 id="尾对象">尾对象：</h5>
<p>.PHONY:
rm -rf $(变量名)
调用方法： make clean</p>
<h5 id="通配符">通配符</h5>
<ul>
<li>% 任意一个</li>
<li>？ 所有</li>
<li>*所有</li>
<li>$@ 代表目标文件</li>
<li>$^ 代表依赖文件</li>
<li>$&lt; 代表第一个依赖文件</li>
</ul>
<h5 id="makefile关键字参数自定义变量">Makefile关键字参数(自定义变量)</h5>
<p>TARGET = 最后要生成的文件名
INCLUDE= 头文件
DEFS = 宏定义的参数
CFLAGES =gg编译参数
CC=gcc
LIBS = 库 -l -L
SRC(wildcard *.c） 查找返回目录下所有.c文件
OBJ =$(patsubst %.c,%.o $(SRC))</p>
<pre><code>patsubst 函数是将SRC列表中的.c文件转换为.o存进obj，对文件没有任何影响。
</code></pre>
<h5 id="符号表">符号表</h5>
<pre><code>1.readelf -h filename查看头
2.readelf -s filename 查看头文件的符号表
3.objcopy —only-keep-debug filename filename.symbol.1.0(版本) 剥离出readelf（符号表），原文件不受影响
4.objcopy strip-debug filename filename.release 剥离符号表
*（拓展）
stripe filename.release 剥离符号表（深度清除符号表）
</code></pre>
<h4 id="基本编译命令">基本编译命令</h4>
<p>多数UNIX平台都通过CC调用它们的C编译程序.除标准和CC以外,LINUX和FREEBSD还支持gcc，基本的编译命令有以下几种:</p>
<pre><code>1. -c 编译产生对象文件(*.obj)而不链接成可执行文件,当编译几个独立的模块,而待以后由链接程序把它们链接在一起时,就可以使用这个选项,如: 
             $cc -c hello.c ===&gt; hello.o
             $cc hello.o
             
2.  -o 允许用户指定输出文件名,如
    $cc hello.c -o hello.o
    or
    $cc hello.c -o hello
    
3.-g 指明编译程序在编译的输出中应产生调试信息.这个调试信息使源代码和变量名引用在调试程序中或者当程序异常退出后在分析core文件时可被使用.
   $cc -c -g hello.c
   
4. -D 允许从编译程序命令行定义宏符号
	一共有两种情况:一种是用-DMACRO,相当于在程序中使用#define MACRO,另一种是用-DMACRO=A,相当于程序中的#define MACRO A.如对下面这代码:
#ifdefine DEBUG
		printf(&quot;debug message\n&quot;);
#endif
	编译时可加上-DDEBUG=1参数,执行程序则打印出编译信息
    gcc -o -DDEBUG=1 -DCHANDLKE -DTANZHOU  printf printf.c
   
5. -I 可指定查找include文件的其他位置.例如,如果有些include文件位于比较特殊的地方,比如/usr/local/include,就可以增加此选项如下:
$cc -c -I/usr/local/include -I/opt/include hello.c 此时目录搜索会按给出的次序进行.

6. -E 这个选项是相对标准的,它允许修改命令行以使编译程序把预先处理的C文件发到标准输出,而不实际编译代码.
	在查看C预处理伪指令和C宏时,这是很有用的.可能的编译输出可重新定向到一个文件,然后用编辑程序来分析:
    $cc -c -E hello.c &gt;cpp.out	此命令使include文件和程序被预先处理并重定向到文cpp.out。
    以后可以用编辑程序或者分页命令分析这个文件,并确定最终的C语言代码看起来如何.
    
7.	-o 优化选项,这个选项不是标准的
  	-O和 -O1指定1级优化
 	-O2 指定2级优化
	-O3 指定3级优化
	-O0指定不优化
	$cc -c O3 -O0 hello.c  当出现多个优化时,以最后一个为准!!
	
8.-Wall  以最高级别使用GNU编译程序,专门用于显示警告用!!
	$gcc -Wall hello.c
	
9.-L指定连接库的搜索目录,-l(小写L)指定连接库的名字

	$gcc main.o -L/usr/lib -lqt -lpthread -lrt -o hello
	
	上面的命令把目标文件main.o与库qt相连接,连接时会到/usr/lib查找这个库文件.也就是说-L与-l一般要成对出现.
</code></pre>
<h4 id="程序去符号表步骤">程序去符号表步骤</h4>
<pre><code>确认程序是否存在符号表
	readelf -s test-1
生成符号表
	objcopy --only-keep-debug filename filename.symbol
生成发布程序
	objcopy --strip-debug filename filename.relase
使用符号表进行debug
	gdb -q --symbol=filename.symbol --exec=filename-release 
symbol-file .filename.symbol
</code></pre>
<h4 id="patsubst-函数">patsubst 函数</h4>
<p>1、wildcard : 扩展通配符</p>
<p>2、notdir ： 去除路径</p>
<p>3、patsubst ：替换通配符</p>
<p>例子：
建立一个测试目录，在测试目录下建立一个名为sub的子目录
$ mkdir test
$ cd test
$ mkdir sub</p>
<p>在test下，建立a.c和b.c2个文件，在sub目录下，建立sa.c和sb.c2 个文件</p>
<p>建立一个简单的Makefile
src=$(wildcard <em>.c ./sub/</em>.c)
dir=$(notdir $(src))
obj=$(patsubst %.c,%.o,$(dir) )</p>
<p>all:
@echo $(src)
@echo $(dir)
@echo $(obj)
@echo &ldquo;end&rdquo;</p>
<p>执行结果分析：
第一行输出：
a.c b.c ./sub/sa.c ./sub/sb.c</p>
<p>wildcard把 指定目录 ./ 和 ./sub/ 下的所有后缀是c的文件全部展开。</p>
<p>第二行输出：
a.c b.c sa.c sb.c
notdir把展开的文件去除掉路径信息</p>
<p>第三行输出：
a.o b.o sa.o sb.o</p>
<p>在$(patsubst %.c,%.o,$(dir) )中，patsubst把$(dir)中的变量符合后缀是.c的全部替换成.o，
任何输出。
或者可以使用
obj=$(dir:%.c=%.o)
效果也是一样的。</p>
<p>这里用到makefile里的替换引用规则，即用您指定的变量替换另一个变量。
它的标准格式是
$(var:a=b) 或 ${var:a=b}
它的含义是把变量var中的每一个值结尾用b替换掉a</p>
<p>今天在研究makefile时在网上看到一篇文章，介绍了使用函数wildcard得到指定目录下所有的C语言源程序文件名的方法，这下好了，不用手工一个一个指定需要编译的.c文件了，方法如下：</p>
<p>SRC = $(wildcard *.c)</p>
<p>等于指定编译当前目录下所有.c文件，如果还有子目录，比如子目录为inc，则再增加一个wildcard函数，象这样：</p>
<p>SRC = $(wildcard <em>.c) $(wildcard inc/</em>.c)</p>
<p>也可以指定汇编源程序：
ASRC = $(wildcard *.S)</p>
<p>这样一来，makefile模板可修改的基本就是AVR名称和时钟频率了，其它的一般不用动了。</p>
<p>PS：针对patsubst我们来好好聊一聊</p>
<p>这是个模式替换函数</p>
<p>格式：$(patsubst <!-- raw HTML omitted -->,<!-- raw HTML omitted -->,<!-- raw HTML omitted --> )
名称：模式字符串替换函数——patsubst。
功能：查找<!-- raw HTML omitted -->中的单词（单词以“空格”、“Tab”或“回车”“换行”分隔）是否符合模式<!-- raw HTML omitted -->，如果匹配的话，则以<!-- raw HTML omitted -->替换。这里，<!-- raw HTML omitted -->可以包括通配符“%”，表示任意长度的字串。如果<!-- raw HTML omitted -->中也包含“%”，那么，<!-- raw HTML omitted -->中的这个“%”将是<!-- raw HTML omitted -->中的那个“%”所代表的字串。（可以用“\”来转义，以“%”来表示真实含义的“%”字符）
返回：函数返回被替换过后的字符串。</p>
<p>示例：</p>
<p>$(patsubst %.c,%.o,x.c.c bar.c)</p>
<p>把字串“x.c.c bar.c”符合模式[%.c]的单词替换成[%.o]，返回结果是“x.c.o bar.o”</p>
<p>make中有个变量替换引用</p>
<p>对于一个已经定义的变量，可以使用“替换引用”将其值中的后缀字符（串）使用指定的字符（字符串）替换。格式为“$(VAR:A=B)”（或者“${VAR:A=B}”），意思是，替换变量“VAR”中所有“A”字符结尾的字为“B”结尾的字。“结尾”的含义是空格之前（变量值多个字之间使用空格分开）。而对于变量其它部分的“A”字符不进行替换。例如：</p>
<p><em>foo := a.o b.o c.o</em></p>
<p><em>bar := $(foo:.o=.c)</em></p>
<p>在这个定义中，变量“bar”的值就为“a.c b.c c.c”。使用变量的替换引用将变量“foo”以空格分开的值中的所有的字的尾字符“o”替换为“c”，其他部分不变。如果在变量“foo”中如果存在“o.o”时，那么变量“bar”的值为“a.c b.c c.c o.c”而不是“a.c b.c c.c c.c”。</p>
<p>它是patsubst的一个简化，那么到底是简化成了什么样子呢</p>
<p>CROSS=</p>
<p>CC=$(CROSS)gcc</p>
<p>CFLAGS= -Wall</p>
<p>LDFLAGS=</p>
<p>PKG = src</p>
<p>SRCS = $(wildcard $(PKG)/inc/<em>.c) $(wildcard $(PKG)/</em>.c)</p>
<p>BOJS = $(patsubst %.c,%.o,$(SRCS))</p>
<p>#BOJS = $(SRCS: .c = .o)</p>
<p>#%.o:%.c</p>
<p># $(CC) -c $&lt; $(CFLAGS) -o $@</p>
<p>.PHONY:main</p>
<p>main:$(BOJS)</p>
<p>-$(CC) -o $@ $(CFLAGS) $^ $(LDFLAGS)</p>
<p>-mv main ./myfile</p>
<p>起初使用的是变量替换引用的方式，但是却始终不生成中间的.o文件，但是使用patsubst后，一切正常了，如果你知道为什么，请留言告诉我吧</p>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://brightsails.github.io/2020/02/linux%E5%91%BD%E4%BB%A4/" title="Linux命令"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://brightsails.github.io/2020/02/hadoop%E9%85%8D%E7%BD%AE/"
                    title="hadoop配置"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/Brightsails" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://brightsails.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    @2019-2020
    <div class="publishby">
        sportex real brave persistent
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://brightsails.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://brightsails.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/brightsails.github.io\/',
            CONTENT_URL: 'https:\/\/brightsails.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://brightsails.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
