<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        hugo博客的搭建 - BrightSails Blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="本地环境操作： 1.windows下载hugo环境 https://gohugo.io/getting-started/installing/ " />
  <meta name="generator" content="Hugo 0.62.2 with theme pure" />
  <title>hugo博客的搭建 - BrightSails Blog</title>
  
  
  <link rel="stylesheet" href="https://brightsails.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="hugo博客的搭建" />
<meta property="og:description" content="本地环境操作：
1.windows下载hugo环境
https://gohugo.io/getting-started/installing/
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brightsails.github.io/2020/01/hugo%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/" />
<meta property="article:published_time" content="2020-01-19T23:06:02+08:00" />
<meta property="article:modified_time" content="2020-01-19T23:06:02+08:00" />
<meta itemprop="name" content="hugo博客的搭建">
<meta itemprop="description" content="本地环境操作：
1.windows下载hugo环境
https://gohugo.io/getting-started/installing/
">
<meta itemprop="datePublished" content="2020-01-19T23:06:02&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-19T23:06:02&#43;08:00" />
<meta itemprop="wordCount" content="789">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo博客的搭建"/>
<meta name="twitter:description" content="本地环境操作：
1.windows下载hugo环境
https://gohugo.io/getting-started/installing/
"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Brightsails" target="_blank">
            <img class="img-circle img-rotate" src="https://brightsails.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">BrightSails</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Students</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">最新文章时间：</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://brightsails.github.io/categories/bigdata/" class="category-list-link">bigdata</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://brightsails.github.io/categories/error/" class="category-list-link">error</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://brightsails.github.io/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://brightsails.github.io/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="category-list-link">环境搭建</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://brightsails.github.io/tags/hadoop/" class="tag-list-link">hadoop</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://brightsails.github.io/tags/hdfs/" class="tag-list-link">hdfs</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://brightsails.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://brightsails.github.io/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="tag-list-link">环境搭建</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://brightsails.github.io/2020/02/bigdata4/" class="title">HDFS基本操作</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-21 11:58:01 &#43;0800 CST" itemprop="datePublished">2020-02-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://brightsails.github.io/2020/02/hadoop_error/" class="title">Hadoop配置错误</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-20 23:26:22 &#43;0800 CST" itemprop="datePublished">2020-02-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://brightsails.github.io/2020/02/bigdata3/" class="title">HDFS概念</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-20 20:36:57 &#43;0800 CST" itemprop="datePublished">2020-02-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://brightsails.github.io/2020/02/ssh/" class="title">SSH</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-20 19:40:14 &#43;0800 CST" itemprop="datePublished">2020-02-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://brightsails.github.io/2020/02/bigdata2/" class="title">hadoop配置</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-19 23:12:39 &#43;0800 CST" itemprop="datePublished">2020-02-19</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/01/hugo%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/"
    >hugo博客的搭建</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://brightsails.github.io/2020/01/hugo%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/" class="article-date">
  <time datetime="2020-01-19 23:06:02 &#43;0800 CST" itemprop="datePublished">2020-01-19</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"> 环境搭建 </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/01/hugo%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 789字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="本地环境操作">本地环境操作：</h2>
<h4 id="1windows下载hugo环境">1.windows下载hugo环境</h4>
<pre><code>https://gohugo.io/getting-started/installing/
</code></pre>
<h4 id="2下载git">2.下载git</h4>
<pre><code>https://www.git-scm.com/download/
</code></pre>
<h4 id="3下载node">3.下载node</h4>
<pre><code>https://nodejs.org/zh-cn/download/
</code></pre>
<h4 id="4安装完成后初始化博客">4.安装完成后，初始化博客</h4>
<pre><code>hugo new site myblog
</code></pre>
<p><img src="https://github.com/BrightSails/pic/raw/master/hugoblog_directory.png" alt="博客目录"></p>
<h4 id="5新建文章">5.新建文章</h4>
<pre><code>hugo new post/blog.md
</code></pre>
<h4 id="6选定主题">6.选定主题</h4>
<pre><code>https://themes.gohugo.io/
将选择的主题克隆至本地themes中，打开其中的exampleSite文件，将配置文件复制到hugo主目录
</code></pre>
<h4 id="7本地运行博客">7.本地运行博客</h4>
<pre><code>hugo server -t pure
</code></pre>
<h4 id="8生成public文件">8.生成public文件</h4>
<pre><code>hugo --theme=pure --baseUrl=&quot;https://brightsails.github.io&quot;
</code></pre>
<h4 id="9进入文件并且对git进行初始化上传至github仓库">9.进入文件，并且对git进行初始化，上传至github仓库</h4>
<pre><code>cd public/

//git初始化
git init

//将文件增加至git
git add .

//本次提交的描述
git commit -m &quot;第er次commit&quot;   

//git用户设置
git config --global user.name&quot;brightsails&quot; 

//git用户设置
git config --global user.email&quot;**********&quot; 

//将github仓库与本地文件关联
git remote add origin https://github.com/BrightSails/brightsails.github.io.git

//上传
git push -u origin master 
</code></pre>
<h4 id="10更新github仓库">10.更新GitHub仓库</h4>
<pre><code>主页面下：
hugo
public页面下：
git add -A

git commit -m &quot;描述&quot;

git push -u origin master
</code></pre>
<h4 id="11若出现错误">11.若出现错误</h4>
<pre><code>To github.com:peTzxz/Property-management-system
! [rejected]        master -&gt; master (fetch first)
error: failed to push some refs to 'git@github.com:peTzxz/Property-management-system'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</code></pre>
<p>出现这个问题是因为github中的README.md文件不在本地代码目录中，可以通过如下命令进行代码合并，解决方法：</p>
<pre><code>git pull --rebase origin master

git push origin master
</code></pre>
<h2 id="github操作">GitHub操作：</h2>
<h4 id="1新建博客存储仓库">1.新建博客存储仓库</h4>
<p><img src="https://github.com/BrightSails/pic/raw/master/hugoblog_creatrepo1.png" alt="博客目录"></p>
<p>仓库有名字为github名字且全为小写+github.io</p>
<p><img src="https://github.com/BrightSails/pic/raw/master/hugoblog_creatrepo2.png" alt="博客目录"></p>
<h4 id="2新建图床仓库">2.新建图床仓库</h4>
<p>仓库有名字随便写</p>
<h4 id="3配置图床">3.配置图床</h4>
<ul>
<li>下载picgo软件</li>
</ul>
<pre><code>https://picgo.github.io/PicGo-Doc/zh/guide/
</code></pre>
<ul>
<li>创建token</li>
</ul>
<p><img src="https://github.com/BrightSails/pic/raw/master/hugoblog_pictoken1.png" alt="博客目录"></p>
<p><img src="https://github.com/BrightSails/pic/raw/master/hugoblog_pictoken2.png" alt="博客目录"></p>
<p><img src="https://github.com/BrightSails/pic/raw/master/hugoblog_pictoken3.png" alt="博客目录"></p>
<p>将显示出来的token保存（只出现一次）</p>
<ul>
<li>打开picgo，填入相关信息</li>
</ul>
<p><img src="https://github.com/BrightSails/pic/raw/master/hugoblog_configpic.png" alt="博客目录"></p>
<h4 id="4图片的链接">4.图片的链接</h4>
<ul>
<li>
<p>打开GitHub建立的图床仓库，复制地址，将其中的blob改为raw，例如：</p>
<pre><code>https://github.com/BrightSails/pic/raw/master/hugoblog_configpic.png
</code></pre>
</li>
</ul>
<h2 id="博客的优化">博客的优化</h2>
<p>1.pure\layouts\partials\footer.html中修改：</p>
<p><img src="https://github.com/BrightSails/pic/raw/master/hugoblog_myself1.png" alt="博客目录"></p>
<p>2.pure\layouts\partials\_widgets\board.html中修改：</p>
<p>&amp;&amp;</p>
<p>3.pure\i18n\zh.yaml中修改：</p>
<p><img src="https://github.com/BrightSails/pic/raw/master/hugoblog_myself2.png" alt="博客目录"></p>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="next">
                <a href="https://brightsails.github.io/2020/01/bigdata1/"
                    title="linux网络配置"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/Brightsails" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://brightsails.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    @2019-2020
    <div class="publishby">
        sportex real brave persistent
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://brightsails.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://brightsails.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/brightsails.github.io\/',
            CONTENT_URL: 'https:\/\/brightsails.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://brightsails.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
